# ReservationSystem

./: DatabaseReservation.sln  README.md
DatabaseReservation/: DatabaseReservation.csproj  Program.cs  appsettings.json
DatabaseReservation/Controllers/: AllTablesController.cs  AreasController.cs  GuestsController.cs  HomeController.cs  ReservationsController.cs  ReservedTablesController.cs  SittingsController.cs  UserController.cs
DatabaseReservation/Data/: ApplicationUser.cs
DatabaseReservation/Migrations/: 20231113113038_Final.Designer.cs  20231113113038_Final.cs  20231116085950_Final.Designer.cs  20231116085950_Final.cs  20231127083111_Final.Designer.cs  20231127083111_Final.cs  ReservationDbContextModelSnapshot.cs
DatabaseReservation/Migrations.bak/: ReservationDbContextModelSnapshot.cs
DatabaseReservation/Models/: AllTable.cs  Area.cs  ChangePassword.cs  Guest.cs  Login.cs  Register.cs  Reservation.cs  ReservationDbContext.cs  ReservedTable.cs  Sitting.cs  Status.cs
DatabaseReservation/Properties/: launchSettings.json
DatabaseReservation/Service/: EmailOuterService.cs  FileUpload.cs  IFileUpload.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  UserService.cs
DatabaseReservation/Views/: _ViewImports.cshtml
DatabaseReservation/Views/AllTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatabaseReservation/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatabaseReservation/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatabaseReservation/Views/Home/: Index.cshtml
DatabaseReservation/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatabaseReservation/Views/ReservedTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatabaseReservation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DatabaseReservation/Views/Sittings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatabaseReservation/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
DatabaseReservation/wwwroot/css/: BootstrapTheme.css
